{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F11iCT0piP-y0F8he37-L",
      "type": "ellipse",
      "x": 471.75,
      "y": 153,
      "width": 173.99999999999997,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217769671,
      "version": 519,
      "versionNonce": 488677639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw-0lXsRVVv7Q1o2SZ1DN"
        },
        {
          "id": "g5D2i97zaUT6mQtewvuSq",
          "type": "arrow"
        },
        {
          "id": "cGkpfmQm3WYOFis9mGIKt",
          "type": "arrow"
        },
        {
          "id": "da9vN03d-iKldnKEuONw4",
          "type": "arrow"
        },
        {
          "id": "QDpaHI-fmgOB2qZBZYo76",
          "type": "arrow"
        }
      ],
      "updated": 1700717587090,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-0lXsRVVv7Q1o2SZ1DN",
      "type": "text",
      "x": 506.98773725845,
      "y": 199.8916126134677,
      "width": 103.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035318089,
      "version": 459,
      "versionNonce": 513075239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717587090,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "F11iCT0piP-y0F8he37-L",
      "originalText": "Approve",
      "lineHeight": 1.25
    },
    {
      "id": "fbS7yzaPBGsh4ZLgdil-s",
      "type": "ellipse",
      "x": 476,
      "y": 375,
      "width": 162,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740376999,
      "version": 341,
      "versionNonce": 1038787719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VRkkdT3LyusdqUkXxNeh"
        },
        {
          "id": "g5D2i97zaUT6mQtewvuSq",
          "type": "arrow"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        },
        {
          "id": "N9iz5g1n_zADsHeUHfozB",
          "type": "arrow"
        },
        {
          "id": "IL-5Q-TsUNW5b993EucAn",
          "type": "arrow"
        }
      ],
      "updated": 1700717548520,
      "link": null,
      "locked": false
    },
    {
      "id": "7VRkkdT3LyusdqUkXxNeh",
      "type": "text",
      "x": 510.534371170667,
      "y": 410.6489719263484,
      "width": 93.37995910644531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255150951,
      "version": 291,
      "versionNonce": 777157543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717548520,
      "link": null,
      "locked": false,
      "text": "Start \nState",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "fbS7yzaPBGsh4ZLgdil-s",
      "originalText": "Start State",
      "lineHeight": 1.25
    },
    {
      "id": "7ngIDPD-QqghzlVa53Mhv",
      "type": "ellipse",
      "x": 496.75,
      "y": 617.5,
      "width": 164,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492908969,
      "version": 604,
      "versionNonce": 828267753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mi08DvmTqVDGFPH65B0e"
        },
        {
          "id": "N9iz5g1n_zADsHeUHfozB",
          "type": "arrow"
        },
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "CiH4V3eX_7NgwC2roSGsV",
          "type": "arrow"
        },
        {
          "id": "K8HKQxJ7hvwvuC_WyrM1O",
          "type": "arrow"
        }
      ],
      "updated": 1701100146479,
      "link": null,
      "locked": false
    },
    {
      "id": "4mi08DvmTqVDGFPH65B0e",
      "type": "text",
      "x": 556.1372619480742,
      "y": 673.5631854887215,
      "width": 45.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490266825,
      "version": 542,
      "versionNonce": 631393193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701100010233,
      "link": null,
      "locked": false,
      "text": "Deny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ngIDPD-QqghzlVa53Mhv",
      "originalText": "Deny",
      "lineHeight": 1.25
    },
    {
      "id": "L78adIc_4NBOQkZArae9y",
      "type": "diamond",
      "x": 989.25,
      "y": 323.75,
      "width": 253.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106936233,
      "version": 1326,
      "versionNonce": 648660041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaxTUeBCBs0hoM1Yw13bw"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        },
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "QDpaHI-fmgOB2qZBZYo76",
          "type": "arrow"
        },
        {
          "id": "K8HKQxJ7hvwvuC_WyrM1O",
          "type": "arrow"
        }
      ],
      "updated": 1701100145439,
      "link": null,
      "locked": false
    },
    {
      "id": "SaxTUeBCBs0hoM1Yw13bw",
      "type": "text",
      "x": 1059.310043334961,
      "y": 408.75,
      "width": 113.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650681417,
      "version": 1306,
      "versionNonce": 1662952871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717559004,
      "link": null,
      "locked": false,
      "text": "Submit to \nmanagement\nfor further\nreview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "L78adIc_4NBOQkZArae9y",
      "originalText": "Submit to management for further review",
      "lineHeight": 1.25
    },
    {
      "id": "g5D2i97zaUT6mQtewvuSq",
      "type": "arrow",
      "x": 552.4043803792115,
      "y": 369.8579892640052,
      "width": 3.5683643758286507,
      "height": 78.88730005940448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812590631,
      "version": 1409,
      "versionNonce": 1247300199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717587091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5683643758286507,
          -78.88730005940448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "gap": 5.249615828558831,
        "focus": -0.0983636136143849
      },
      "endBinding": {
        "elementId": "F11iCT0piP-y0F8he37-L",
        "gap": 9.001452496297333,
        "focus": -0.006273436444438769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OuMDnvfl5IqJ5jhUlENty",
      "type": "arrow",
      "x": 647.5264389753794,
      "y": 462.83683274977034,
      "width": 335.19414311745356,
      "height": 51.1524795428042,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 189539337,
      "version": 3158,
      "versionNonce": 1269389511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717559004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.4735610246206,
          48.16316725022966
        ],
        [
          335.19414311745356,
          -2.989312292574539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "focus": -0.0678060114833888,
        "gap": 11.614165193895914
      },
      "endBinding": {
        "elementId": "L78adIc_4NBOQkZArae9y",
        "focus": 0.3539877004522684,
        "gap": 6.621015734794597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avUQYkGjNXkNtnYgblJdZ",
      "type": "diamond",
      "x": -18,
      "y": 373,
      "width": 250.00000000000003,
      "height": 203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776018569,
      "version": 1094,
      "versionNonce": 502524521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moS9m3vXQOsWBZBNdI4Np"
        },
        {
          "id": "CiH4V3eX_7NgwC2roSGsV",
          "type": "arrow"
        },
        {
          "id": "IL-5Q-TsUNW5b993EucAn",
          "type": "arrow"
        },
        {
          "id": "da9vN03d-iKldnKEuONw4",
          "type": "arrow"
        },
        {
          "id": "sM8pzqTL80OkfqBchnQ0Y",
          "type": "arrow"
        }
      ],
      "updated": 1701100095704,
      "link": null,
      "locked": false
    },
    {
      "id": "moS9m3vXQOsWBZBNdI4Np",
      "type": "text",
      "x": 56.59004211425781,
      "y": 437.25,
      "width": 100.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111098121,
      "version": 1090,
      "versionNonce": 1310154951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717486102,
      "link": null,
      "locked": false,
      "text": "Requeset \nfor more \nevidence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "avUQYkGjNXkNtnYgblJdZ",
      "originalText": "Requeset for more evidence",
      "lineHeight": 1.25
    },
    {
      "id": "IL-5Q-TsUNW5b993EucAn",
      "type": "arrow",
      "x": 467.3648742384284,
      "y": 464.51107625285067,
      "width": 238.03736039156416,
      "height": 29.01959531069747,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295472457,
      "version": 2031,
      "versionNonce": 85021287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717548520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.73693559611814,
          29.01959531069747
        ],
        [
          -238.03736039156416,
          13.447137773639781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "focus": 0.13263840694832882,
        "gap": 11.167171416201043
      },
      "endBinding": {
        "elementId": "avUQYkGjNXkNtnYgblJdZ",
        "focus": -0.0924820489892203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9iz5g1n_zADsHeUHfozB",
      "type": "arrow",
      "x": 565.4663098297533,
      "y": 517.6238216740439,
      "width": 8.121376068351196,
      "height": 95.90684923023287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996340553,
      "version": 1624,
      "versionNonce": 1876964713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701100010234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.121376068351196,
          95.90684923023287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "focus": -0.02967945759639661,
        "gap": 2.001972781016306
      },
      "endBinding": {
        "elementId": "7ngIDPD-QqghzlVa53Mhv",
        "focus": 0.011853023117440882,
        "gap": 4.099940245981728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QDpaHI-fmgOB2qZBZYo76",
      "type": "arrow",
      "x": 1092.294629970885,
      "y": 319.49199926651517,
      "width": 437.40677404947894,
      "height": 117.99199926651517,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423663625,
      "version": 2113,
      "versionNonce": 1826944391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717597998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.2946299708849,
          -117.99199926651517
        ],
        [
          -437.40677404947894,
          -110.2518671095296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L78adIc_4NBOQkZArae9y",
        "focus": 0.8823023314605285,
        "gap": 20.365660892286698
      },
      "endBinding": {
        "elementId": "F11iCT0piP-y0F8he37-L",
        "focus": -0.08917534967423693,
        "gap": 9.73251143914139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6UpWz7wVNnYgnX851qjsJ",
      "type": "arrow",
      "x": 1091.4683872875935,
      "y": 577.1793402299687,
      "width": 420.2086754296039,
      "height": 106.55664441982879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677456327,
      "version": 2245,
      "versionNonce": 1537624135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701100019123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.0042919152147,
          92.33740491579454
        ],
        [
          -420.2086754296039,
          106.55664441982879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L78adIc_4NBOQkZArae9y",
        "focus": -0.7757590959478408,
        "gap": 6.69573870670429
      },
      "endBinding": {
        "elementId": "g3XUhFa1JmJ_YYa56kQs3",
        "focus": -0.30565080471271766,
        "gap": 2.814003351971337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "da9vN03d-iKldnKEuONw4",
      "type": "arrow",
      "x": 50.67113335706716,
      "y": 396.26390625836615,
      "width": 407.12474071604754,
      "height": 178.05607236893783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132325033,
      "version": 1395,
      "versionNonce": 231761287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717587091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.15937177305597,
          -145.7688148197205
        ],
        [
          407.12474071604754,
          -178.05607236893783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avUQYkGjNXkNtnYgblJdZ",
        "focus": -0.9064482941811625,
        "gap": 17.447534452256875
      },
      "endBinding": {
        "elementId": "F11iCT0piP-y0F8he37-L",
        "focus": 0.15531910935824825,
        "gap": 13.958234643887025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CiH4V3eX_7NgwC2roSGsV",
      "type": "arrow",
      "x": 141.7434618461777,
      "y": 563.2397618868733,
      "width": 346.6835465173844,
      "height": 125.39436238159101,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938917609,
      "version": 1264,
      "versionNonce": 1189584969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701100010234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.25653815382253,
          115.76023811312666
        ],
        [
          346.6835465173844,
          125.39436238159101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avUQYkGjNXkNtnYgblJdZ",
        "focus": 0.6223081978239942,
        "gap": 11.99502363115063
      },
      "endBinding": {
        "elementId": "7ngIDPD-QqghzlVa53Mhv",
        "focus": -0.10532159637348681,
        "gap": 8.37606067468316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kURT7JVI4xvPDlROLskDa",
      "type": "text",
      "x": 651.5,
      "y": 408.2961079875403,
      "width": 373.7397155761719,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790377065,
      "version": 1518,
      "versionNonce": 434890599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        }
      ],
      "updated": 1701098834685,
      "link": null,
      "locked": false,
      "text": "Rewards:\ntime cost reward : -100\nfraud risk reward:  30 * r\namount variance(overclaim)reward: 10a\namount reward: 0.2x\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward : -100\nfraud risk reward:  30 * r\namount variance(overclaim)reward: 10a\namount reward: 0.2x\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1681824361,
      "isDeleted": false,
      "id": "LOUoABiK6PsW_6GR7m7DG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.06006622314453,
      "y": 330.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.1595916748047,
      "height": 181.00013904317183,
      "seed": 1343611401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701099965764,
      "link": null,
      "locked": false,
      "fontSize": 18.100013904317183,
      "fontFamily": 1,
      "text": "Rewards:\ntime cost reward : -50\nfraud risk reward:  0\nspecial case reward: 5d \namount variance reward: 0\namount reward: 0.08x\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward : -50\nfraud risk reward:  0\nspecial case reward: 5d \namount variance reward: 0\namount reward: 0.08x\n\n",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 2130300679,
      "isDeleted": false,
      "id": "Qn24w8WFw2Iut57AelpD1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4400634765625,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.34378051757812,
      "height": 155.88138991219165,
      "seed": 2117365511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758279375,
      "link": null,
      "locked": false,
      "fontSize": 17.81501598996476,
      "fontFamily": 1,
      "text": "Rewards:\ntime cost reward : 10\nfraud risk reward:  0\namount variance reward: 0\nAmount reward:  0\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward : 10\nfraud risk reward:  0\namount variance reward: 0\nAmount reward:  0\n\n",
      "lineHeight": 1.25,
      "baseline": 149
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1905688039,
      "isDeleted": false,
      "id": "Mu5w9sG3EP7xPkkC_wlye",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0600662231445,
      "y": 538.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 336.229736328125,
      "height": 134.49916238963436,
      "seed": 321752839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        },
        {
          "id": "tQKIWCOvusq7UmfidtrXy",
          "type": "arrow"
        }
      ],
      "updated": 1701100006431,
      "link": null,
      "locked": false,
      "fontSize": 17.93322165195124,
      "fontFamily": 1,
      "text": "Rewards:\ntime cost reward: 0\nfraud risk reward:  0\namount variance (overclaim) reward: 0\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward: 0\nfraud risk reward:  0\namount variance (overclaim) reward: 0\n\n",
      "lineHeight": 1.25,
      "baseline": 127.00000000000006
    },
    {
      "id": "ckPOKu4S0Vmr5Hzw_oqDt",
      "type": "text",
      "x": 19,
      "y": 28.75,
      "width": 200.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622403177,
      "version": 180,
      "versionNonce": 509712873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLqvhDGSLLSuxgbffQgar",
          "type": "arrow"
        },
        {
          "id": "hpf6HO5R0GFjH_BqS5Ng0",
          "type": "arrow"
        },
        {
          "id": "cjzTuyMYDtblDTFlTS-8b",
          "type": "arrow"
        },
        {
          "id": "umrUPdSpGJEftOqBivnoY",
          "type": "arrow"
        }
      ],
      "updated": 1701097799348,
      "link": null,
      "locked": false,
      "text": "r = fraud risk score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r = fraud risk score",
      "lineHeight": 1.25
    },
    {
      "id": "uLqvhDGSLLSuxgbffQgar",
      "type": "arrow",
      "x": 226,
      "y": 47.19902632287154,
      "width": 39.5,
      "height": 40.06617538637944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455056423,
      "version": 96,
      "versionNonce": 2004316713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701097763630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5,
          -40.06617538637944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckPOKu4S0Vmr5Hzw_oqDt",
        "focus": 1.0009042172955216,
        "gap": 6.5601654052734375
      },
      "endBinding": {
        "elementId": "0lzSBYRWtmJvUrmS9Uwj-",
        "focus": 0.9796275630585878,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpf6HO5R0GFjH_BqS5Ng0",
      "type": "arrow",
      "x": 231,
      "y": 48.029318791019676,
      "width": 35.62351196382281,
      "height": 7.635328573447929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603354471,
      "version": 604,
      "versionNonce": 1566685127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701097828814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.62351196382281,
          -7.635328573447929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckPOKu4S0Vmr5Hzw_oqDt",
        "focus": 0.9008275195246263,
        "gap": 11.560165405273438
      },
      "endBinding": {
        "elementId": "Ue159GxQ-Tae_XgGU9gCb",
        "focus": 0.25134253544982826,
        "gap": 15.626488036177193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cjzTuyMYDtblDTFlTS-8b",
      "type": "arrow",
      "x": 221.75,
      "y": 55.08985918021668,
      "width": 59.05332183936639,
      "height": 37.051210945010155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796808679,
      "version": 257,
      "versionNonce": 662569481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701097756950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.05332183936639,
          37.051210945010155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckPOKu4S0Vmr5Hzw_oqDt",
        "focus": -0.6698005283756179,
        "gap": 2.3101654052734375
      },
      "endBinding": {
        "elementId": "XN-HTuI_dWJg4tcxW3WxL",
        "focus": -0.7167097518339637,
        "gap": 14.19667816063361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0lzSBYRWtmJvUrmS9Uwj-",
      "type": "text",
      "x": 280.75,
      "y": -9.25,
      "width": 63.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685190537,
      "version": 34,
      "versionNonce": 2046379273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLqvhDGSLLSuxgbffQgar",
          "type": "arrow"
        }
      ],
      "updated": 1701097763630,
      "link": null,
      "locked": false,
      "text": "Low: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Low: 0",
      "lineHeight": 1.25
    },
    {
      "id": "Ue159GxQ-Tae_XgGU9gCb",
      "type": "text",
      "x": 282.25,
      "y": 18.5,
      "width": 114.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787991241,
      "version": 236,
      "versionNonce": 711470471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hpf6HO5R0GFjH_BqS5Ng0",
          "type": "arrow"
        }
      ],
      "updated": 1701097828808,
      "link": null,
      "locked": false,
      "text": " Medium : 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " Medium : 3",
      "lineHeight": 1.25
    },
    {
      "id": "XN-HTuI_dWJg4tcxW3WxL",
      "type": "text",
      "x": 295,
      "y": 85.75,
      "width": 69.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419284713,
      "version": 77,
      "versionNonce": 778229993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjzTuyMYDtblDTFlTS-8b",
          "type": "arrow"
        }
      ],
      "updated": 1701097756950,
      "link": null,
      "locked": false,
      "text": "High: 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "High: 10",
      "lineHeight": 1.25
    },
    {
      "id": "7V8fTvZtEDanL-0dck-X8",
      "type": "text",
      "x": 7,
      "y": 115,
      "width": 591.0540771484375,
      "height": 21.63397937933634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21621671,
      "version": 356,
      "versionNonce": 1305189223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Od3w0u-C3AqhiTclrgCjR",
          "type": "arrow"
        },
        {
          "id": "da9vN03d-iKldnKEuONw4",
          "type": "arrow"
        }
      ],
      "updated": 1701097752869,
      "link": null,
      "locked": false,
      "text": "a = invoice amount from input - invoice amount from NLP extraction ",
      "fontSize": 17.30718350346907,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "a = invoice amount from input - invoice amount from NLP extraction ",
      "lineHeight": 1.25
    },
    {
      "id": "d3RdbMuRczuM5q8jomr0v",
      "type": "text",
      "x": 15,
      "y": 165,
      "width": 53.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421987497,
      "version": 124,
      "versionNonce": 1084092263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A04DWpYz-LLNS1hytwi7C",
          "type": "arrow"
        },
        {
          "id": "-Sut8PlLJijmE16N_mlmY",
          "type": "arrow"
        }
      ],
      "updated": 1700716719968,
      "link": null,
      "locked": false,
      "text": "d =  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d =  ",
      "lineHeight": 1.25
    },
    {
      "id": "A04DWpYz-LLNS1hytwi7C",
      "type": "arrow",
      "x": 53,
      "y": 185,
      "width": 42,
      "height": 19.560000109533945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545351273,
      "version": 131,
      "versionNonce": 1261170153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700716745038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          19.560000109533945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ggo3ChDTAoBUIondTpmL3",
        "focus": -1.0268496815850041,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMBK-EHQ8gQzFi_xzmree",
      "type": "text",
      "x": 109,
      "y": 148,
      "width": 665.7594604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110427657,
      "version": 180,
      "versionNonce": 655293767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5H45X5oRTed2FHg3o97jm",
          "type": "arrow"
        }
      ],
      "updated": 1701099250774,
      "link": null,
      "locked": false,
      "text": " 10, if Travel Expense or invoice falls outside of project duration ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " 10, if Travel Expense or invoice falls outside of project duration ",
      "lineHeight": 1.25
    },
    {
      "id": "ggo3ChDTAoBUIondTpmL3",
      "type": "text",
      "x": 109,
      "y": 185,
      "width": 119.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547040777,
      "version": 119,
      "versionNonce": 556288201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A04DWpYz-LLNS1hytwi7C",
          "type": "arrow"
        }
      ],
      "updated": 1700716745038,
      "link": null,
      "locked": false,
      "text": "0, otherwise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, otherwise",
      "lineHeight": 1.25
    },
    {
      "id": "5H45X5oRTed2FHg3o97jm",
      "type": "arrow",
      "x": 55,
      "y": 170,
      "width": 49.00000000000003,
      "height": 6.8682575542711675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20570887,
      "version": 269,
      "versionNonce": 1257094247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701099250775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.00000000000003,
          -6.8682575542711675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMBK-EHQ8gQzFi_xzmree",
        "focus": 0.7560669296935294,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIz2Aqv7lIwNNJER8lNCE",
      "type": "text",
      "x": 233.5,
      "y": 222.625,
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571241609,
      "version": 253,
      "versionNonce": 1050845383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758889355,
      "link": null,
      "locked": false,
      "text": "Reward:\nsame as the rewards from \nStart state to Approve",
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Approve",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 347791047,
      "isDeleted": false,
      "id": "zP9CX7YFnW9yA1ncsljHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.5483703613281,
      "y": 207.8780343492001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "seed": 96414599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758214285,
      "link": null,
      "locked": false,
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "text": "Reward:\nsame as the rewards from \nStart state to Approve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Approve",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 176139081,
      "isDeleted": false,
      "id": "BiuZstHIr5XoSala1opBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.07371520996094,
      "y": 582.8780343492001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "seed": 167155369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701099738491,
      "link": null,
      "locked": false,
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "text": "Reward:\nsame as the rewards from \nStart state to Deny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Deny",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1007739401,
      "isDeleted": false,
      "id": "g3XUhFa1JmJ_YYa56kQs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.0737152099609,
      "y": 656.6280343492001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "seed": 1716404073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        }
      ],
      "updated": 1701100013009,
      "link": null,
      "locked": false,
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "text": "Reward:\nsame as the rewards from \nStart state to Deny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Deny",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 491833767,
      "isDeleted": false,
      "id": "umrUPdSpGJEftOqBivnoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.3132440180886,
      "y": 51.9159703069445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.12351196382281,
      "height": 12.668059386110983,
      "seed": 2025221191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701097805607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ckPOKu4S0Vmr5Hzw_oqDt",
        "focus": -0.6927389160589574,
        "gap": 6.873409423362034
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.436755981911404,
          9.459029693055498
        ],
        [
          53.12351196382281,
          12.668059386110983
        ]
      ]
    },
    {
      "id": "itpn_pK5e8EWr_2gP4RjM",
      "type": "text",
      "x": 287.25,
      "y": 52.625,
      "width": 138.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856877063,
      "version": 59,
      "versionNonce": 869408937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701097865976,
      "link": null,
      "locked": false,
      "text": "Medium High: 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Medium High: 6",
      "lineHeight": 1.25
    },
    {
      "id": "K8HKQxJ7hvwvuC_WyrM1O",
      "type": "arrow",
      "x": 519.75,
      "y": 777.625,
      "width": 581.25,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960730759,
      "version": 379,
      "versionNonce": 614073865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701100146479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375,
          -21.25
        ],
        [
          581.25,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ngIDPD-QqghzlVa53Mhv",
        "focus": 1.2858284637986304,
        "gap": 36.933704216297215
      },
      "endBinding": {
        "elementId": "L78adIc_4NBOQkZArae9y",
        "focus": -0.7826543209876542,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sM8pzqTL80OkfqBchnQ0Y",
      "type": "arrow",
      "x": 138.5,
      "y": 573.875,
      "width": 397.5,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588999,
      "version": 145,
      "versionNonce": 1729222919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701100105455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          143.75
        ],
        [
          397.5,
          211.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avUQYkGjNXkNtnYgblJdZ",
        "focus": 0.33560869565217405,
        "gap": 18.206656094631015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1027996167,
      "isDeleted": false,
      "id": "V6w8zN5Seyb-FwwCZG0O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5737152099609,
      "y": 675.3780343492001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.9931640625,
      "height": 64.49393130159976,
      "seed": 190264999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701100179419,
      "link": null,
      "locked": false,
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "text": "Reward:\nsame as the rewards from \nStart state to Submit to management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Submit to management",
      "lineHeight": 1.25,
      "baseline": 58
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}