{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F11iCT0piP-y0F8he37-L",
      "type": "ellipse",
      "x": 471.75,
      "y": 153,
      "width": 173.99999999999997,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217769671,
      "version": 519,
      "versionNonce": 488677639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw-0lXsRVVv7Q1o2SZ1DN"
        },
        {
          "id": "g5D2i97zaUT6mQtewvuSq",
          "type": "arrow"
        },
        {
          "id": "cGkpfmQm3WYOFis9mGIKt",
          "type": "arrow"
        },
        {
          "id": "da9vN03d-iKldnKEuONw4",
          "type": "arrow"
        },
        {
          "id": "QDpaHI-fmgOB2qZBZYo76",
          "type": "arrow"
        }
      ],
      "updated": 1700717587090,
      "link": null,
      "locked": false
    },
    {
      "id": "mw-0lXsRVVv7Q1o2SZ1DN",
      "type": "text",
      "x": 506.98773725845,
      "y": 199.8916126134677,
      "width": 103.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035318089,
      "version": 459,
      "versionNonce": 513075239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717587090,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "F11iCT0piP-y0F8he37-L",
      "originalText": "Approve",
      "lineHeight": 1.25
    },
    {
      "id": "fbS7yzaPBGsh4ZLgdil-s",
      "type": "ellipse",
      "x": 476,
      "y": 375,
      "width": 162,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740376999,
      "version": 341,
      "versionNonce": 1038787719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VRkkdT3LyusdqUkXxNeh"
        },
        {
          "id": "g5D2i97zaUT6mQtewvuSq",
          "type": "arrow"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        },
        {
          "id": "N9iz5g1n_zADsHeUHfozB",
          "type": "arrow"
        },
        {
          "id": "IL-5Q-TsUNW5b993EucAn",
          "type": "arrow"
        }
      ],
      "updated": 1700717548520,
      "link": null,
      "locked": false
    },
    {
      "id": "7VRkkdT3LyusdqUkXxNeh",
      "type": "text",
      "x": 510.534371170667,
      "y": 410.6489719263484,
      "width": 93.37995910644531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255150951,
      "version": 291,
      "versionNonce": 777157543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717548520,
      "link": null,
      "locked": false,
      "text": "Start \nState",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "fbS7yzaPBGsh4ZLgdil-s",
      "originalText": "Start State",
      "lineHeight": 1.25
    },
    {
      "id": "7ngIDPD-QqghzlVa53Mhv",
      "type": "ellipse",
      "x": 498,
      "y": 640,
      "width": 164,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492908969,
      "version": 570,
      "versionNonce": 268340711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mi08DvmTqVDGFPH65B0e"
        },
        {
          "id": "N9iz5g1n_zADsHeUHfozB",
          "type": "arrow"
        },
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "CiH4V3eX_7NgwC2roSGsV",
          "type": "arrow"
        }
      ],
      "updated": 1700758442342,
      "link": null,
      "locked": false
    },
    {
      "id": "4mi08DvmTqVDGFPH65B0e",
      "type": "text",
      "x": 557.3872619480742,
      "y": 696.0631854887215,
      "width": 45.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490266825,
      "version": 521,
      "versionNonce": 1558329607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758442342,
      "link": null,
      "locked": false,
      "text": "Deny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ngIDPD-QqghzlVa53Mhv",
      "originalText": "Deny",
      "lineHeight": 1.25
    },
    {
      "id": "L78adIc_4NBOQkZArae9y",
      "type": "diamond",
      "x": 989.25,
      "y": 323.75,
      "width": 253.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106936233,
      "version": 1311,
      "versionNonce": 1400114823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaxTUeBCBs0hoM1Yw13bw"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        },
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "QDpaHI-fmgOB2qZBZYo76",
          "type": "arrow"
        }
      ],
      "updated": 1700717559004,
      "link": null,
      "locked": false
    },
    {
      "id": "SaxTUeBCBs0hoM1Yw13bw",
      "type": "text",
      "x": 1059.310043334961,
      "y": 408.75,
      "width": 113.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650681417,
      "version": 1306,
      "versionNonce": 1662952871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717559004,
      "link": null,
      "locked": false,
      "text": "Submit to \nmanagement\nfor further\nreview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "L78adIc_4NBOQkZArae9y",
      "originalText": "Submit to management for further review",
      "lineHeight": 1.25
    },
    {
      "id": "g5D2i97zaUT6mQtewvuSq",
      "type": "arrow",
      "x": 552.4043803792115,
      "y": 369.8579892640052,
      "width": 3.5683643758286507,
      "height": 78.88730005940448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812590631,
      "version": 1409,
      "versionNonce": 1247300199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717587091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5683643758286507,
          -78.88730005940448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "gap": 5.249615828558831,
        "focus": -0.0983636136143849
      },
      "endBinding": {
        "elementId": "F11iCT0piP-y0F8he37-L",
        "gap": 9.001452496297333,
        "focus": -0.006273436444438769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OuMDnvfl5IqJ5jhUlENty",
      "type": "arrow",
      "x": 647.5264389753794,
      "y": 462.83683274977034,
      "width": 335.19414311745356,
      "height": 51.1524795428042,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 189539337,
      "version": 3158,
      "versionNonce": 1269389511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717559004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.4735610246206,
          48.16316725022966
        ],
        [
          335.19414311745356,
          -2.989312292574539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "focus": -0.0678060114833888,
        "gap": 11.614165193895914
      },
      "endBinding": {
        "elementId": "L78adIc_4NBOQkZArae9y",
        "focus": 0.3539877004522684,
        "gap": 6.621015734794597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avUQYkGjNXkNtnYgblJdZ",
      "type": "diamond",
      "x": -18,
      "y": 373,
      "width": 250.00000000000003,
      "height": 203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776018569,
      "version": 1069,
      "versionNonce": 1938675369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moS9m3vXQOsWBZBNdI4Np"
        },
        {
          "id": "CiH4V3eX_7NgwC2roSGsV",
          "type": "arrow"
        },
        {
          "id": "IL-5Q-TsUNW5b993EucAn",
          "type": "arrow"
        },
        {
          "id": "da9vN03d-iKldnKEuONw4",
          "type": "arrow"
        }
      ],
      "updated": 1700717486234,
      "link": null,
      "locked": false
    },
    {
      "id": "moS9m3vXQOsWBZBNdI4Np",
      "type": "text",
      "x": 56.59004211425781,
      "y": 437.25,
      "width": 100.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111098121,
      "version": 1090,
      "versionNonce": 1310154951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717486102,
      "link": null,
      "locked": false,
      "text": "Requeset \nfor more \nevidence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "avUQYkGjNXkNtnYgblJdZ",
      "originalText": "Requeset for more evidence",
      "lineHeight": 1.25
    },
    {
      "id": "IL-5Q-TsUNW5b993EucAn",
      "type": "arrow",
      "x": 467.3648742384284,
      "y": 464.51107625285067,
      "width": 238.03736039156416,
      "height": 29.01959531069747,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295472457,
      "version": 2031,
      "versionNonce": 85021287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717548520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.73693559611814,
          29.01959531069747
        ],
        [
          -238.03736039156416,
          13.447137773639781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "focus": 0.13263840694832882,
        "gap": 11.167171416201043
      },
      "endBinding": {
        "elementId": "avUQYkGjNXkNtnYgblJdZ",
        "focus": -0.0924820489892203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9iz5g1n_zADsHeUHfozB",
      "type": "arrow",
      "x": 565.2924276430065,
      "y": 517.6392338544107,
      "width": 9.726724436192399,
      "height": 118.38240836281864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996340553,
      "version": 1582,
      "versionNonce": 846127943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758442343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.726724436192399,
          118.38240836281864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbS7yzaPBGsh4ZLgdil-s",
        "focus": -0.02967945759639661,
        "gap": 2.001972781016306
      },
      "endBinding": {
        "elementId": "7ngIDPD-QqghzlVa53Mhv",
        "focus": 0.011853023117440882,
        "gap": 4.099940245981728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QDpaHI-fmgOB2qZBZYo76",
      "type": "arrow",
      "x": 1092.294629970885,
      "y": 319.49199926651517,
      "width": 437.40677404947894,
      "height": 117.99199926651517,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423663625,
      "version": 2113,
      "versionNonce": 1826944391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717597998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.2946299708849,
          -117.99199926651517
        ],
        [
          -437.40677404947894,
          -110.2518671095296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L78adIc_4NBOQkZArae9y",
        "focus": 0.8823023314605285,
        "gap": 20.365660892286698
      },
      "endBinding": {
        "elementId": "F11iCT0piP-y0F8he37-L",
        "focus": -0.08917534967423693,
        "gap": 9.73251143914139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6UpWz7wVNnYgnX851qjsJ",
      "type": "arrow",
      "x": 1091.4683872875935,
      "y": 577.1793402299687,
      "width": 412.12828339525754,
      "height": 122.60330099835971,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677456327,
      "version": 2094,
      "versionNonce": 1552680295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758934945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.0042919152147,
          92.33740491579454
        ],
        [
          -412.12828339525754,
          122.60330099835971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L78adIc_4NBOQkZArae9y",
        "focus": -0.7757590959478408,
        "gap": 6.69573870670429
      },
      "endBinding": {
        "elementId": "Mu5w9sG3EP7xPkkC_wlye",
        "focus": 0.79833566579138,
        "gap": 12.033478838694009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "da9vN03d-iKldnKEuONw4",
      "type": "arrow",
      "x": 50.67113335706716,
      "y": 396.26390625836615,
      "width": 407.12474071604754,
      "height": 178.05607236893783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132325033,
      "version": 1395,
      "versionNonce": 231761287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717587091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.15937177305597,
          -145.7688148197205
        ],
        [
          407.12474071604754,
          -178.05607236893783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avUQYkGjNXkNtnYgblJdZ",
        "focus": -0.9064482941811625,
        "gap": 17.447534452256875
      },
      "endBinding": {
        "elementId": "F11iCT0piP-y0F8he37-L",
        "focus": 0.15531910935824825,
        "gap": 13.958234643887025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CiH4V3eX_7NgwC2roSGsV",
      "type": "arrow",
      "x": 141.7434618461777,
      "y": 563.2397618868733,
      "width": 348.0363765410584,
      "height": 140.7467344914039,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938917609,
      "version": 1243,
      "versionNonce": 1835065959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758442343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.25653815382253,
          115.76023811312666
        ],
        [
          348.0363765410584,
          140.7467344914039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avUQYkGjNXkNtnYgblJdZ",
        "focus": 0.6223081978239942,
        "gap": 11.99502363115063
      },
      "endBinding": {
        "elementId": "7ngIDPD-QqghzlVa53Mhv",
        "focus": -0.10532159637348681,
        "gap": 8.37606067468316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kURT7JVI4xvPDlROLskDa",
      "type": "text",
      "x": 651.5,
      "y": 408.2961079875403,
      "width": 373.7397155761719,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790377065,
      "version": 1507,
      "versionNonce": 461722343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        }
      ],
      "updated": 1700758405076,
      "link": null,
      "locked": false,
      "text": "Rewards:\ntime cost reward : -100\nfraud risk reward:  30 * r\namount variance(overclaim)reward: 10a\namount reward: 0\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward : -100\nfraud risk reward:  30 * r\namount variance(overclaim)reward: 10a\namount reward: 0\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 705491465,
      "isDeleted": false,
      "id": "LOUoABiK6PsW_6GR7m7DG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.31006622314453,
      "y": 330.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.1595916748047,
      "height": 181.00013904317183,
      "seed": 1343611401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758279374,
      "link": null,
      "locked": false,
      "fontSize": 18.100013904317183,
      "fontFamily": 1,
      "text": "Rewards:\ntime cost reward : -100\nfraud risk reward:  0\nspecial case reward: 5d \namount variance reward: 0\namount reward: 0.08x\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward : -100\nfraud risk reward:  0\nspecial case reward: 5d \namount variance reward: 0\namount reward: 0.08x\n\n",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 2130300679,
      "isDeleted": false,
      "id": "Qn24w8WFw2Iut57AelpD1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4400634765625,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.34378051757812,
      "height": 155.88138991219165,
      "seed": 2117365511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758279375,
      "link": null,
      "locked": false,
      "fontSize": 17.81501598996476,
      "fontFamily": 1,
      "text": "Rewards:\ntime cost reward : 10\nfraud risk reward:  0\namount variance reward: 0\nAmount reward:  0\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward : 10\nfraud risk reward:  0\namount variance reward: 0\nAmount reward:  0\n\n",
      "lineHeight": 1.25,
      "baseline": 149
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 768777031,
      "isDeleted": false,
      "id": "Mu5w9sG3EP7xPkkC_wlye",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3100662231445,
      "y": 553.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 336.229736328125,
      "height": 134.49916238963436,
      "seed": 321752839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6UpWz7wVNnYgnX851qjsJ",
          "type": "arrow"
        },
        {
          "id": "OuMDnvfl5IqJ5jhUlENty",
          "type": "arrow"
        }
      ],
      "updated": 1700758383040,
      "link": null,
      "locked": false,
      "fontSize": 17.93322165195124,
      "fontFamily": 1,
      "text": "Rewards:\ntime cost reward: 0\nfraud risk reward:  0\namount variance (overclaim) reward: 0\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards:\ntime cost reward: 0\nfraud risk reward:  0\namount variance (overclaim) reward: 0\n\n",
      "lineHeight": 1.25,
      "baseline": 127.00000000000006
    },
    {
      "id": "ckPOKu4S0Vmr5Hzw_oqDt",
      "type": "text",
      "x": 19,
      "y": 45,
      "width": 200.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622403177,
      "version": 162,
      "versionNonce": 855637863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLqvhDGSLLSuxgbffQgar",
          "type": "arrow"
        },
        {
          "id": "hpf6HO5R0GFjH_BqS5Ng0",
          "type": "arrow"
        },
        {
          "id": "cjzTuyMYDtblDTFlTS-8b",
          "type": "arrow"
        }
      ],
      "updated": 1700716382991,
      "link": null,
      "locked": false,
      "text": "r = fraud risk score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r = fraud risk score",
      "lineHeight": 1.25
    },
    {
      "id": "uLqvhDGSLLSuxgbffQgar",
      "type": "arrow",
      "x": 226.00000000000006,
      "y": 60.94446726578116,
      "width": 46.99999999999994,
      "height": 36.94446726578116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455056423,
      "version": 48,
      "versionNonce": 2590631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700716492375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.99999999999994,
          -36.94446726578116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckPOKu4S0Vmr5Hzw_oqDt",
        "focus": 0.9572855080850926,
        "gap": 6.5601654052734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpf6HO5R0GFjH_BqS5Ng0",
      "type": "arrow",
      "x": 231,
      "y": 60.30243071283172,
      "width": 53,
      "height": 4.905112100583139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603354471,
      "version": 159,
      "versionNonce": 679531687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700716506275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -4.905112100583139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckPOKu4S0Vmr5Hzw_oqDt",
        "focus": 0.6037854126495186,
        "gap": 11.560165405273438
      },
      "endBinding": {
        "elementId": "Ue159GxQ-Tae_XgGU9gCb",
        "focus": 0.5071720013378075,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cjzTuyMYDtblDTFlTS-8b",
      "type": "arrow",
      "x": 228,
      "y": 56.81630291662619,
      "width": 41.163886861463936,
      "height": 31.57476720860064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796808679,
      "version": 115,
      "versionNonce": 983381255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700716498306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.163886861463936,
          31.57476720860064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckPOKu4S0Vmr5Hzw_oqDt",
        "focus": -0.9412553576892899,
        "gap": 8.560165405273438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0lzSBYRWtmJvUrmS9Uwj-",
      "type": "text",
      "x": 282,
      "y": 12,
      "width": 63.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685190537,
      "version": 15,
      "versionNonce": 740874567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700716205059,
      "link": null,
      "locked": false,
      "text": "Low: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Low: 0",
      "lineHeight": 1.25
    },
    {
      "id": "Ue159GxQ-Tae_XgGU9gCb",
      "type": "text",
      "x": 296,
      "y": 46,
      "width": 93.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787991241,
      "version": 46,
      "versionNonce": 60042151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hpf6HO5R0GFjH_BqS5Ng0",
          "type": "arrow"
        }
      ],
      "updated": 1700716504428,
      "link": null,
      "locked": false,
      "text": "Medium: 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Medium: 5",
      "lineHeight": 1.25
    },
    {
      "id": "XN-HTuI_dWJg4tcxW3WxL",
      "type": "text",
      "x": 280,
      "y": 82,
      "width": 69.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419284713,
      "version": 8,
      "versionNonce": 1391448071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700716237129,
      "link": null,
      "locked": false,
      "text": "Low: 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Low: 10",
      "lineHeight": 1.25
    },
    {
      "id": "7V8fTvZtEDanL-0dck-X8",
      "type": "text",
      "x": 7,
      "y": 115,
      "width": 591.0540771484375,
      "height": 21.63397937933634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21621671,
      "version": 354,
      "versionNonce": 1637075177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Od3w0u-C3AqhiTclrgCjR",
          "type": "arrow"
        },
        {
          "id": "da9vN03d-iKldnKEuONw4",
          "type": "arrow"
        }
      ],
      "updated": 1700758279379,
      "link": null,
      "locked": false,
      "text": "a = invoice amount from input - invoice amount from NLP extraction ",
      "fontSize": 17.30718350346907,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "a = invoice amount from input - invoice amount from NLP extraction ",
      "lineHeight": 1.25
    },
    {
      "id": "d3RdbMuRczuM5q8jomr0v",
      "type": "text",
      "x": 15,
      "y": 165,
      "width": 53.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421987497,
      "version": 124,
      "versionNonce": 1084092263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A04DWpYz-LLNS1hytwi7C",
          "type": "arrow"
        },
        {
          "id": "-Sut8PlLJijmE16N_mlmY",
          "type": "arrow"
        }
      ],
      "updated": 1700716719968,
      "link": null,
      "locked": false,
      "text": "d =  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d =  ",
      "lineHeight": 1.25
    },
    {
      "id": "A04DWpYz-LLNS1hytwi7C",
      "type": "arrow",
      "x": 53,
      "y": 185,
      "width": 42,
      "height": 19.560000109533945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545351273,
      "version": 131,
      "versionNonce": 1261170153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700716745038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          19.560000109533945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ggo3ChDTAoBUIondTpmL3",
        "focus": -1.0268496815850041,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMBK-EHQ8gQzFi_xzmree",
      "type": "text",
      "x": 109,
      "y": 148,
      "width": 219.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110427657,
      "version": 130,
      "versionNonce": 2024531657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5H45X5oRTed2FHg3o97jm",
          "type": "arrow"
        }
      ],
      "updated": 1700717384899,
      "link": null,
      "locked": false,
      "text": " 10, if Travel Expense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " 10, if Travel Expense",
      "lineHeight": 1.25
    },
    {
      "id": "ggo3ChDTAoBUIondTpmL3",
      "type": "text",
      "x": 109,
      "y": 185,
      "width": 119.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547040777,
      "version": 119,
      "versionNonce": 556288201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A04DWpYz-LLNS1hytwi7C",
          "type": "arrow"
        }
      ],
      "updated": 1700716745038,
      "link": null,
      "locked": false,
      "text": "0, otherwise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, otherwise",
      "lineHeight": 1.25
    },
    {
      "id": "5H45X5oRTed2FHg3o97jm",
      "type": "arrow",
      "x": 55,
      "y": 170,
      "width": 48.999999999999986,
      "height": 11.491986840091897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20570887,
      "version": 218,
      "versionNonce": 301344169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700717384900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.999999999999986,
          -11.491986840091897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMBK-EHQ8gQzFi_xzmree",
        "focus": 0.7560669296935294,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIz2Aqv7lIwNNJER8lNCE",
      "type": "text",
      "x": 233.5,
      "y": 222.625,
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571241609,
      "version": 253,
      "versionNonce": 1050845383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700758889355,
      "link": null,
      "locked": false,
      "text": "Reward:\nsame as the rewards from \nStart state to Approve",
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Approve",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 347791047,
      "isDeleted": false,
      "id": "zP9CX7YFnW9yA1ncsljHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.5483703613281,
      "y": 207.8780343492001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "seed": 96414599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758214285,
      "link": null,
      "locked": false,
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "text": "Reward:\nsame as the rewards from \nStart state to Approve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Approve",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1378845961,
      "isDeleted": false,
      "id": "BiuZstHIr5XoSala1opBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.07371520996094,
      "y": 601.6280343492001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "seed": 167155369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758917769,
      "link": null,
      "locked": false,
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "text": "Reward:\nsame as the rewards from \nStart state to Deny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Deny",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 496528617,
      "isDeleted": false,
      "id": "g3XUhFa1JmJ_YYa56kQs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.8237152099609,
      "y": 665.3780343492001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.85256958007812,
      "height": 64.49393130159976,
      "seed": 1716404073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700758927372,
      "link": null,
      "locked": false,
      "fontSize": 17.198381680426603,
      "fontFamily": 1,
      "text": "Reward:\nsame as the rewards from \nStart state to Deny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward:\nsame as the rewards from \nStart state to Deny",
      "lineHeight": 1.25,
      "baseline": 58
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}